<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Us | Special Olympic Sarawak</title>
    <link rel="shortcut icon" href="../assets/images/master_logo_front.png">
    <link rel="stylesheet" href="../css/global-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Local HTML Style -->
    <style>
        /* Space for existing header */
        .header-space {
            height: 70px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            overflow: auto
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Navigation Bar (Loaded via JS) -->
    <script src="../scripts/components/header.js"></script>

    <!-- Social Media Bar (Loaded via JS) -->
    <script src="../scripts/components/socmed-bar.js"></script>

    <!-- Chatbot (Loaded via JS) -->
    <!-- <div id="chatbot-container"></div> -->

    <!-- Space for your existing header -->
    <div class="header-space"></div>

    <!-- Compact title background -->
    <div class="vu-title-background">
        <div class="vu-title-overlay"></div>
        <div class="vu-page-title">
            <h1>Visit Our Chapters</h1>
            <p>Find your nearest Sarawak Special Olympics centre</p>
        </div>
    </div>
    
    <div class="vu-main-container">
        <div class="vu-red-stripe"></div>
    
        <div class="vu-branches-container">
            <!-- Main Branch -->
            <div class="vu-branch-card">
                <div class="vu-branch-header">
                    <h2>Special Olympics Sarawak</h2>
                </div>
                <div class="vu-branch-content">
                    <div class="vu-branch-info-container">
                        <div class="vu-branch-logo"><img src="../assets/images/SO_Sarawak.png" alt="Kuching Branch Logo"
                                style="width:100%; height:100%; object-fit:contain; border-radius:50%;"></div>
                        <div class="vu-branch-info">
                            <p><i class="fas fa-map-marker-alt"></i> C/O 23-27 Jalan Bengkel, P O Box 370, 96007, Sibu</p>
                            <p><i class="fas fa-phone"></i> (Tel) +60 84-332332</p>
                            <p><i class="fas fa-phone"></i> (Fax) +60 84-331212</p>
                            <p><i class="fas fa-envelope"></i> specialolympicssarawak@gmail.com</p>
                        </div>
                    </div>
                    <div class="vu-map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.16486232711657!2d111.82903697475012!3d2.2879113999999983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31f77f1df2ec040f%3A0x76910f15099a0990!2sPansar%20JCB%20Sibu%20(Head%20Office)!5e0!3m2!1sen!2smy!4v1754440838137!5m2!1sen!2smy"></iframe>
                    </div>
                </div>
            </div>
    
    
            <!-- Kuching Branch -->
            <div class="vu-branch-card">
                <div class="vu-branch-header">
                    <h2>Special Olympics Kuching Chapter</h2>
                </div>
                <div class="vu-branch-content">
                    <div class="vu-branch-info-container">
                        <div class="vu-branch-logo"><img src="../assets/images/SO_Kuching_chapter.png"
                                alt="Kuching Branch Logo"
                                style="width:100%; height:100%; object-fit:contain; border-radius:50%;"></div>
                        <div class="vu-branch-info">
                            <p><i class="fas fa-map-marker-alt"></i> FL.1, P2-1-5(D), Jln Tabuan, Chonglin Park <br> 93100
                                Kuching, Sarawak</p>
                            <p><i class="fas fa-phone"></i> (Tel) +60 85-567 890</p>
                            <p><i class="fas fa-phone"></i> (Mobile) +60 85-567 890</p>
                        </div>
                    </div>
                    <div class="vu-map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15953.440483792147!2d110.3340623524376!3d1.5491117749822103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba7430dae6211%3A0x895f7c556829fc37!2sChonglin%20Park!5e0!3m2!1sen!2smy!4v1754696907772!5m2!1sen!2smy"></iframe>
                    </div>
                </div>
            </div>
    
            <!-- Sibu Branch  -->
            <div class="vu-branch-card">
                <div class="vu-branch-header">
                    <h2>Special Olympics Sibu Chapter</h2>
                </div>
                <div class="vu-branch-content">
                    <div class="vu-branch-info-container">
                        <div class="vu-branch-logo">
                            <img src="../assets/images/SO_Sibu_Chapter.png" alt="Sibu Branch Logo"
                                style="width:100%; height:100%; object-fit:contain; border-radius:50%;">
                        </div>
                        <div class="vu-branch-info">
                            <p><i class="fas fa-map-marker-alt"></i> C/O 23-27 Jalan Bengkel, P O Box 370, 96007, Sibu</p>
                            <p><i class="fas fa-phone"></i> (Tel) +60 84-332332</p>
                            <p><i class="fas fa-phone"></i> (Fax) +60 84-331212</p>
                        </div>
                    </div>
                    <div class="vu-map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.16486232711657!2d111.82903697475012!3d2.2879113999999983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31f77f1df2ec040f%3A0x76910f15099a0990!2sPansar%20JCB%20Sibu%20(Head%20Office)!5e0!3m2!1sen!2smy!4v1754440838137!5m2!1sen!2smy"></iframe>
                    </div>
                </div>
            </div>
    
    
            <!-- Bintulu Branch -->
            <div class="vu-branch-card">
                <div class="vu-branch-header">
                    <h2>Special Olympics Bintulu Chapter</h2>
                </div>
                <div class="vu-branch-content">
                    <div class="vu-branch-info-container">
                        <div class="vu-branch-logo"><img src="../assets/images/SO_Bintulu_chapter.png"
                                alt="Bintulu Branch Logo"
                                style="width:100%; height:100%; object-fit:contain; border-radius:50%;"></div>
                        <div class="vu-branch-info">
                            <p><i class="fas fa-map-marker-alt"></i> C/O F-2-1 Bintulu Paragon, Old Airport Place <br> 97000
                                Bintulu, Sarawak</p>
                            <p><i class="fas fa-phone"></i> (Tel) +60 019-5302305</p>
                            <p><i class="fas fa-envelope"></i> specialolympicsbintulu@gmail.com</p>
                        </div>
                    </div>
                    <div class="vu-map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127475.67641752314!2d112.9790582607248!3d3.195459960810533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x321dc0f5a5a79eb7%3A0x112adf7298d5795b!2sNAIM%20Street%20Mall!5e0!3m2!1sen!2smy!4v1754697059310!5m2!1sen!2smy"></iframe>
                    </div>
                </div>
            </div>
    
            <!-- Miri Branch -->
            <div class="vu-branch-card">
                <div class="vu-branch-header">
                    <h2>Special Olympics Miri Chapter</h2>
                </div>
                <div class="vu-branch-content">
                    <div class="vu-branch-info-container">
                        <div class="vu-branch-logo"><img src="../assets/images/SO_Miri_chapter.png" alt="Miri Branch Logo"
                                style="width:100%; height:100%; object-fit:contain; border-radius:50%;"></div>
                        <div class="vu-branch-info">
                            <p><i class="fas fa-map-marker-alt"></i> C/O Lot 312, Jalan Bulan Sabit, Krokop, P O Box 370,
                                <br> 98000 Miri</p>
                            <p><i class="fas fa-phone"></i> (Tel) +60 85-420722</p>
                            <p><i class="fas fa-phone"></i> (Fax) +60 85-425421</p>
                        </div>
                    </div>
                    <div class="vu-map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15912.063422711386!2d113.97958978715818!3d4.408131500000022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x321f363031dd1aa9%3A0x1b35fea9682f02b4!2sMalaysian%20Red%20Crescent%20Miri!5e0!3m2!1sen!2smy!4v1754697130858!5m2!1sen!2smy"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="vu-red-stripe"></div>
    </div>

    <!-- Bottom Navigation -->
    <script src="../scripts/components/bottom-nav.js"></script>

    <!-- Site footer -->
    <script src="../scripts/components/site-footer.js"></script>

    <!-- Section Divider -->
    <div class="section-divider"></div>
    <script src="../scripts/script.js"></script>
</body>
</html>